<!-- doctype html -->
<html lang="en">
  <head>
    <link rel="ol.css" type="text/css">
    <style type="text/css">
    .map {
        height: 600px;
        width: calc(100% - 20px);
      }
    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 30px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
    <script src="ol.js" type="text/javascript"></script>
    <title>Mormon History GIS Home Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <p></p><h1>Viewer for Joseph Smith History</h1></p>
    <p><h3>This is an interactive website that allows the user to view places Joseph Smith lived and served during his life</h3></p>
    <div class="CSSTableGenerator">
      <table>
        <td>
          <tr>
            <div id="map" class="map">
            	<div id="popup" class="ol-popup">
            		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
            		<div id="popup-content"></div>
            	</div>
            </div>
          </tr>
        </td>
      </table>
    </div>
       <!-- script src="map.js" type="text/javascript"></script -->
       <script src="popupfeatures.js" type="text/javascript"></script>
   
  </body>
</html>
